<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapters</title>
    <link rel="stylesheet" href="./.css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./.css/mainstyle.css"/>
    <link rel="shortcut icon" href="./resources/icon.png"/>
    <script src="./.js/main.js"></script>
    <script src="./.js/index.js"></script>

    <style>
        .chapters {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 3000px;
            object-fit: fill;
            background-repeat: no-repeat;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 2px #000000;

            transition: height 0.5s ease;
        }

        .chapters:hover {
            height: 4500px;
            text-align: center;
            justify-content: start;
        }

        .info {
            width: 75%;
            padding-top: 50px;
            font-size: 50px;
            display: none;
        }


        .chapters:hover > .info {
            display: block;
        }

        .chapters:hover > .title {
            padding-top: 50px;
        }

        .Epilogue {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Epilogue.jpg');
            background-position: right 50% bottom 25%;
        }

        .ForsakenCity {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Forsaken_City.jpg');
            background-position: right 50% bottom 80%;
        }

        .OldSite {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Old_Site.jpg');
            background-position: right 50% bottom 65%;
        }

        .CelestialResort {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Celestial_Resort.jpg');
            background-position: right 50% bottom 65%;
        }


        .GoldenRidge {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Golden_Ridge.jpg');
            background-position: right 50% bottom 45%;
        }

        .MirrorTemple {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Mirror_Temple.jpg');
            background-position: right 50% bottom 50%;
        }

        .Reflection {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Reflection.jpg');
            background-position: right 50% bottom 75%;
        }

        .TheSummit {
            display: flex;
            background-image: url('./resources/Wiki/chapters/The_Summit.jpg');
            background-position: right 50% bottom 65%;
        }

        .Core {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Core.jpg');
            background-position: right 50% bottom 5%;
        }

        .Farewell {
            display: flex;
            background-image: url('./resources/Wiki/chapters/Farewell.jpg');
            background-position: right 50% bottom 45%;
        }

    </style>
</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu">
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="history.html">History</a> <!--move it to wiki?!? and replace with something else-->
        <a href="aboutus.html">About us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>

<div class="chapters">
    <div class="chapters Epilogue">
        <p class="title">Epiloque</p>
        <p class="info">Prologue is the very first chapter of Celeste. The chapter servers as a tutorial for walking and
            jumping. It is very calm with almost nothing to kill you. The level is placed under the main mountain on a
            parking lot where the story begins. There is mostly snow on the ground </p>
    </div>
    <div class="chapters ForsakenCity">
        <p class="title">Forsaken City</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque, cupiditate dolorum,
            facere illum laudantium magnam, minus neque odio odit pariatur quia quis rem reprehenderit saepe sapiente
            temporibus ullam vel. </p>
    </div>
    <div class="chapters OldSite">
        <p>Old Site</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti earum est, fugit
            impedit itaque similique sint totam! Ab accusantium ad aliquid aperiam ipsam iste maiores placeat
            recusandae, totam unde!</p>
    </div>
    <div class="chapters CelestialResort">
        <p>Celestial Resort</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolorum explicabo
            non repudiandae temporibus, voluptas? A delectus dolor eaque earum est facere incidunt ipsum porro quidem
            reprehenderit, sit tempore. </p>
    </div>
    <div class="chapters GoldenRidge">
        <p>Golden Ridge</p>
        <p class="info">
    </div>
    <div class="chapters MirrorTemple">
        <p>Mirror Temple</p>
        <p class="info">
    </div>
    <div class="chapters Reflection">
        <p>Reflection</p>
        <p class="info">
    </div>
    <div class="chapters TheSummit">
        <p>TheSummit</p>
        <p class="info">
    </div>
    <div class="chapters Core">
        <p>Core</p>
        <p class="info">
    </div>
    <div class="chapters Farewell">
        <p>Farewell</p>
        <p class="info">
    </div>
</div>
</body>
</html>