<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Characters</title>

    <link rel="stylesheet" href="./css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./css/mainstyle.css"/>
    <link rel="shortcut icon" href="./resources/icon.png"/>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>

    <style>

        .wikiName{
            height: 400px;
            background-color: #e38686;
            font-size: 150px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .picture{
            display: flex;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('./resources/Wiki/intro.png');
            height: 250px;
            width:250px;
        }




    </style>
</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu"> <!--make a list!!!-->
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="othergames.html">Other games</a>
        <a href="aboutus.html">About us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>

<div class = "wikiName">
    <i class = "picture"></i>
    <p>characters</p>
</div>
</body>
</html>