<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collectables</title>
    <link rel="stylesheet" href="./css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./css/mainstyle.css"/>
    <link rel="shortcut icon" href="./resources/icon.png"/>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>

    <style>

        body {
            background-color: #c46969;
        }

        .wikiName {
            height: 400px;
            background-color: #e38686;
            font-size: 150px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .picture {
            margin: 30px;
            width: 375px;
            height: 375px;
        }

        .display {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a4a4a4;
            margin-top: 0;
            margin-bottom: 75px;
            width: 100%;
        }

        .display h2 {
            font-size: 50px;
            text-align: center;
            align-self: end;
            font-weight: bold;
        }

        .display img {
            margin: 30px;
        }

        .definitions {
            margin: 50px;
            font-size: 25px;
        }

        .definition {
            margin: 25px;

        }

        .definition > h3 {
            margin: 50px 0 10px 0;
            font-size: 50px;
        }

        @media (max-width: 1900px) {
            .picture {
                width: 300px;
                height: 300px;
            }

            .display h2 {
                font-size: 35px;
            }

            .display img {
                margin: 30px 0;
            }
        }

        @media (max-width: 1600px) {
            .bigger img {
                width: 300px;
                height: auto;
            }
        }

        @media (max-width: 1500px) {
            .picture {
                width: 250px;
                height: 250px;
            }
        }

        @media (max-width: 1500px) {
            .bigger img {
                width: 200px;
                height: auto;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .bigger h2{
                font-size: 30px ;
            }
        }

        @media (max-width: 1300px) {
            .wingedStrawberry {
                width: 400px;
                height: auto;
            }
        }

        @media (max-width: 1200px) {
            .wikiName > p {
                font-size: 100px;
            }

            .wikiName > img {
                width: 200px;
                height: 200px;
            }

            .wingedStrawberry {
                width: 300px;
                height: auto;
            }

            .picture {
                width: 200px;
                height: 200px;
            }

            .display h2 {
                font-size: 30px;
                gap: 25px
            }
        }

        @media (max-width: 900px) {
            .picture {
                width: 150px;
                height: 150px;
            }

            .display h2 {
                font-size: 20px;
            }

            .wingedStrawberry {
                margin-bottom: 0;
            }

            .definition h3 {
                font-size: 40px;
            }

            .definition p {
                font-size: 20px;
            }
        }

        @media (max-width: 850px) {
            .wikiName {
                flex-wrap: wrap;
                height: auto;
            }

            @media (max-width: 800px) {
                .display {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    justify-content: center;
                    align-items: center;
                    background-color: #a4a4a4;
                    margin-top: 0;
                    margin-bottom: 75px;
                    width: 100%;
                }

                .display div {
                    text-align: center;
                    flex: 1 0 50%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .display img {
                    width: 80%;
                    height: auto;
                }

                .display h2 {
                    font-size: 30px;
                    margin-top: 10px;
                    text-align: center;
                    margin-bottom: 0;
                    flex-grow: 1;
                    align-self: center;
                }
            }



            .wikiName > p {
                padding-bottom: 10px;
                font-size: 50px;
            }
        }

        @media (max-width: 800px) {
            .display {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: #a4a4a4;
                margin-top: 0;
                margin-bottom: 75px;
                width: 100%;
            }

            .display div {
                text-align: center;
                flex: 1 0 50%;
                padding: 10px;
            }

            .wingedStrawberry {
                width: 250px;
            }
        }

        @media (max-width: 600px) {


            .definitions {
                margin: 50px 20px;
            }
        }

        @media (max-width: 500px) {
            .display {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .definitions {
                margin: 50px 10px;
            }
        }

    </style>


</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu"> <!--make a list!!!-->
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="othergames.html">Other games</a>
        <a href="aboutus.html">About us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>
<div class="wikiName">
    <img src="./resources/collectables/berry.png" alt="a" width="300" height="300">
    <p>Collectables</p>
</div>

<div class="collectables">
    <div class="display">
        <div>
            <img src="./resources/collectables/berry.png" alt="a" class="picture">
            <h2>Strawberry</h2>
        </div>
        <div>
            <img src="./resources/collectables/casete.png" alt="a" width="350" height="350" class="picture">
            <h2>Cassette Tapes</h2>
        </div>
        <div>
            <img src="./resources/collectables/wingedberry.png" alt="a" width="512" height="312"
                 class="wingedStrawberry">
            <h2>Winged strawberry</h2>
        </div>
        <div>
            <img src="./resources/collectables/seed00_scaled_35x_pngcrushed.png" alt="a" class="picture">
            <h2>Strawberry Seed</h2>
        </div>
    </div>

    <div class="definitions">
        <div class="definition">
            <h3>Strawberry</h3>
            <p>Winged Red Strawberries are a variant of Red Strawberries. Dashing in a room containing a winged
                Strawberry will cause it to fly upwards, off-screen, phasing past any objects on its way, only returning
                once you leave the room or die. This forces the player to reach it without dashing. A winged Strawberry
                can still be collected while it is flying away, which is sometimes necessary.</p>
        </div>
        <div class="definition">
            <h3>Cassette Tapes</h3>
            <p>There is a hidden Cassette Tape in every chapter's A-side except Farewell. They can be found in special
                rooms featuring Cassette Blocks and an 8-bit remix of the music. Collecting a Cassette Tape will unlock
                that chapter's B-side, where you can find a red crystal heart.</p>
        </div>
        <div class="definition">
            <h3>Winged Red Strawberry</h3>
            <p>Winged Red Strawberries are a variant of Red Strawberries. Dashing in a room containing a winged
                Strawberry will cause it to fly upwards, off-screen, phasing past any objects on its way, only returning
                once you leave the room or die. This forces the player to reach it without dashing. A winged Strawberry
                can still be collected while it is flying away, which is sometimes necessary.</p>
        </div>
        <div class="definition">
            <h3>Strawberry Seed</h3>
            <p>Strawberry Seeds are sometimes required to be collected for a Red Strawberry to spawn. If you touch the
                ground before gathering all seeds in a room, the ones collected will move to their original positions,
                and you will need to start over. The Red Strawberry will spawn once all Strawberry Seeds are
                collected.</p>
        </div>
    </div>
</div>


<div class="collectables">
    <div class="display bigger">
        <div>
            <img src="./resources/collectables/Goldenidle00.png" alt="a" class="picture">
            <h2>Golden Strawberries</h2>
        </div>
        <div>
            <img src="./resources/collectables/darkblueheart.png" alt="a" width="350" height="350" id="heart">
            <h2>Hearts</h2>
        </div>
        <div>
            <img src="./resources/collectables/Goldenwings00.png" alt="a" width="512" height="312">
            <h2>Winged Golden Berry</h2>
        </div>
        <div>
            <img src="./resources/collectables/moonberry.png" alt="a" width="512" height="312">
            <h2>Moon Berry</h2>
        </div>
    </div>

    <div class="definitions">
        <div class="definition">
            <h3>Golden Strawberries</h3>
            <p>Golden Strawberries (shortened to goldens, goldberrys, or simply gbs) are special berries, tinted gold
                and with a crown on top, unlocked upon completing Core B-Side. After being unlocked, they appear at the
                start of every chapter. They are collected only at the last gameplay screens of the chapter in
                A-Sides, and upon collecting a Crystal Heart in B-Sides and C-Sides. Upon picking one up, the player
                must finish the entire chapter without dying to collect it. Dying at any
                point will result in both the loss of the berry and the player being teleported back to the room where
                they first obtained it.</p>
        </div>
        <div class="definition">
            <h3>Cassette Tapes</h3>
            <p>There is a hidden Cassette Tape in every chapter's A-side except Farewell. They can be found in special
                rooms featuring Cassette Blocks and an 8-bit remix of the music. Collecting a Cassette Tape will unlock
                that chapter's B-side, where you can find a red crystal heart.</p>
        </div>
        <div class="definition">
            <h3>Winged Golden Berry</h3>
            <p>The Winged Golden Berry is a collectable exclusive to Forsaken City A-Side. It can only be obtained by
                beating the chapter without dashing, unlike normal Golden Berries, where the challenge is not dying
                through the entire chapter. If the player does dash and then moves through a screen transition (or
                collects a red strawberry), the winged berry will disappear, making the player restart the chapter to
                attempt it again. Upon completing Forsaken City A-Side without dashing, the player will find the Winged
                Golden Berry floating mid-air. It can be obtained via dashing into it, though much like Winged Red
                Berries it will attempt to fly away.</p>
        </div>
        <div class="definition">
            <h3>Moon Berry</h3>
            <p>The Moon Berry is found at the very end of Farewell, and to get it, the player has to break the final
                Breaker Box and then go leftwards. Doing so takes the player to a secret room with the Moon Berry at the
                top. It collects identically to a normal berry, though it displays "WOW" instead of the number and
                unlocks the WOW achievement.</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>This is a fanmade project that is in no way associated with Celeste or Extremely OK Games,
        Ltd.</p>
    <div class="legalstuf">
        <p>Privacy policy</p>
        <p>About</p>
        <p>Disclaimers</p>
        <p>Terms of Use</p>
        <p>Contacts</p>
    </div>
</div>
<script>
    const images = ["./resources/collectables/BlueHeart.png",
        "./resources/collectables/YellowHeart.png",
        "./resources/collectables/RedHeart.png",
        "./resources/collectables/GrayHeart.png",
        "./resources/collectables/darkblueHeart.png"];
    let index = 0;
    const imageElement = document.getElementById('heart');

    setInterval(() => {
        index = (index + 1) % images.length;
        imageElement.src = images[index];
    }, 1500);
</script>


</body>
</html>