<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celeste</title>
    <link rel="stylesheet" href="./.css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <script src="./.js/index.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: auto;
            background-image: linear-gradient(#f193bf, #000f20);
            cursor: url(./resources/cursors/base.png), auto;
        }

        .menu {
            height: 15vh;
            width: 100%;
            background-color: #c17676;

            display: flex;
            align-content: center;
            justify-content: space-between;

        }

        .burger {
            height: 100%;
            font-size: 50px;
            padding-left: 13px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .burgerMenu {
            visibility: hidden;
            background-color: #935858;
            height: 300px;
            width: 200px;
            position: absolute;
            left: 60px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .burgerMenu > a {
            width: 100%;
            height: auto;
            font-size: 40px;
            text-decoration: none;
            display: block;
            color: black;
            padding: 10px 0;
            box-sizing: border-box;
        }


        .celeste {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 75px;
            font-weight: bold;
            color: black;
        }

        .gameLogo {
            background-image: url(./resources/berry.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 75px;
            width: 75px;
        }

        .companyLogo {
            background-image: url(./resources/exok-mark.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 85px;
            width: 75px;
        }

        .banner {
            background-image: url(./resources/summitendscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }


        .logo-overlay {
            background-image: url(./resources/small_CELESTE_LOGO.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 686px;
            width: 800px;

            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }


        .ratings {
            margin: 150px 50px;
            height: auto;
            width: auto;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .buttons {
            margin: 0 20px;
            height: 250px;
            width: 250px;
            background-color: #84a7ef;
            border-radius: 75px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .IGN {
            background-image: url(./resources/Ign.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
        }

        .Metacritic {
            background-image: url(./resources/Metacritic.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
        }

        .GameSpot {
            background-image: url(./resources/GameSpot.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
        }

        .Steam {
            background-image: url(./resources/Steam.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
        }

        .trailer {
            font-size: 100px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .trailer > p {
            padding-bottom: 50px;
        }

        .quote {
            max-width: 1000px;
            margin: 0 auto;
            height: auto;
            padding: 100px 0;
            font-size: 100px;
            color: white;

            display: flex;
            justify-content: center;
            text-align: center;
        }

        .screenshots {

        }

    </style>
</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu">
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="history.html">History</a> <!--move it to wiki?!? and replace with something else-->
        <a href="aboutUs.html">About us</a>

    </div>
    <div class="celeste">
        <div class="gameLogo"></div>
        <div class="">Celeste</div>
    </div>
    <div class="image companyLogo"></div>

</div>
<div>
    <div class="banner"></div>
    <div class="logo-overlay"></div>
</div>
<div class="ratings">
    <div class="buttons">
        <div class="IGN"></div>
        <p>10/10</p>
    </div>
    <div class="buttons">
        <div class="Metacritic"></div>
        <p>92%</p>
    </div>
    <div class="buttons">
        <div class="GameSpot"></div>
        <p>9/10</p>
    </div>
    <div class="buttons">
        <div class="Steam"></div>
        <p>Overwhelmingly Positive</p>
    </div>
</div>
<div class="trailer">
    <p>Game trailer</p>
    <iframe width="1236" height="695" src="https://www.youtube.com/embed/FqBj2IGg6Uw"></iframe>
</div>
<div class="quote"> “Lorem ipsum dolor sit amet, consectetur adipiscing elit”</div>
<div class="screenshots">
    <p>screenshots</p>
    <!-- decide on how to do them -->


</div>
</body>
</html>

<!-- https://www.dropbox.com/sh/87lycjzncb0o9ns/AACcA3s5Uyzkeicn3-26qLBWa?dl=0 / pictures


-->