<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Other Games</title>

    <link rel="stylesheet" href="./css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./css/mainstyle.css"/>
    <link rel="shortcut icon" href="./resources/icon.png"/>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>
    <style>
        body {
            background-image: linear-gradient(#f193bf, #000f20);
        }

        .title {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;

            font-size: 100px;
            font-weight: bold;
            padding: 100px;
            flex-direction: column;
            width: 75%;
            height: auto;
            margin: auto;
            gap: 20px;
        }

        .title > p {
            font-size: 50px;
        }

        .mainFrame {
            width: 1000px;
            height: auto;
        }

        .games{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 75px;
            font-weight: bold;
            text-align: center;
          /*  border: 20px solid #03042a;
            background-color: #03042a ;*/
        }
        .games p{
            padding:30px 0 150px 0;
        }

    </style>
</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu"> <!--make a list!!!-->
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="othergames.html">Other games</a>
        <a href="aboutus.html">About us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>

<div class="title">
    <h1>Other Games</h1>
    <p> Lorem ipsum pipsum upsofh aiuosdf  dolor sit amet, consectetur adipisicing elit. Cumque
        distinctio, dolorem ea eligendi eveniet ex impedit ipsam itaque maiores natus nobis officiis optio pariatur
        praesentium quidem ratione tenetur unde vero. </p>
</div>

<div class="games">
    <div>
        <img class="mainFrame" src="./resources/other_games/celestepico8.png" alt="celestepico8"/>
        <p>Pico 8 - Celeste</p>
    </div>
    <div>
        <img class="mainFrame" src="./resources/other_games/earthblade.jpg" alt="Earthblade"/>
        <p>Earthblade</p>
    </div>
    <div>
        <img class="mainFrame" src="./resources/other_games/Towerfall.png" alt="TowerFall"/>
        <p>TowerFall</p>
    </div>
    <div>
        <img class="mainFrame" src="./resources/other_games/Celeste64.png" alt="Celeste64"/>
        <p>Celeste64</p>
    </div>
    <div>
        <img class="mainFrame" src="./resources/other_games/celeste2pico8.png" alt="Celeste 2"/>
        <p>Pico 8 - Celeste 2</p>
    </div>
</div>

<div class="footer">
    <p>This is a fanmade project that is in no way associated with Celeste or Extremely OK Games, Ltd.</p>
    <div class="legalstuf">
        <p>Privacy policy</p>
        <p>About</p>
        <p>Disclaimers</p>
        <p>Terms of Use</p>
        <p>Contacts</p>
    </div>
</div>
</body>
</html>