<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collectables</title>
    <link rel="stylesheet" href="./css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./css/mainstyle.css"/>
    <link rel="shortcut icon" href="./resources/icon.png"/>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>

    <style>

        body {
            background-color: #c46969;
        }

        .wikiName {
            height: 400px;
            background-color: #e38686;
            font-size: 150px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .picture {
            margin: 30px;
            width: 375px;
            height: 375px;
        }

        .header {
            Font-size: 150px;
            text-align: center;
            margin-top: 50px;
        }

        .display {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a4a4a4;
            margin-top: 30px;
            margin-bottom: 75px;
            width: 100%;
        }

        .display h2 {
            font-size: 50px;
            text-align: center;
            align-self: end;
            font-weight: bold;
        }

        .display img {
            margin: 30px;
        }

        .container {
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 200px;
        }

        .container > img {
            width: 80%;
            height: auto;
        }

        .container > h2 {
            font-size: 75px;
            padding: 40px;
        }

        .container > p {
            font-size: 50px;
            width: 80%;
        }

        .navigation {
            background-color: #c4c3c3;
            height: auto;
            width: 100%;
            font-size: 50px;
            padding: 40px 100px;
        }

        .navigation hr {
            background-color: #8f8f8f;
            height: 5px;
            border: 0;
            width: 100%;
            display: flex;
        }

        .navigation a {
            text-decoration: none;
            color: black;
        }

        .navigation ol ol {
            margin-left: 20px;
        }


        .navigation ol ol {
            list-style-type: decimal;
            margin-top: 0;
            padding-left: 20px;
        }

        .navigation ol ol li {
            margin-bottom: 5px;
        }

        ol {
            counter-reset: item
        }

        li {
            display: block
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }

        @media (max-width: 1200px ) {
            .wikiName > p {
                font-size: 100px;
            }

            .wikiName > img {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 1000px ) {
            .navigation {
                font-size: 40px;
                padding: 10px 30px;
            }

            .navigation h2 {
                font-size: 50px;
            }
        }

        @media (max-width: 900px ) {
            .header {
                font-size: 100px;
            }
        }

        @media (max-width: 800px ) {
            .container > p {
                font-size: 40px;
                width: 90%;
            }

            .container > h2 {
                font-size: 65px;
            }
        }

        @media (max-width: 700px ) {
            .wikiName > img {
                width: 150px;
                height: 150px;
            }

            .wikiName {
                flex-wrap: wrap;
                height: 260px;
            }

            .wikiName > p {
                padding-bottom: 10px;
                font-size: 50px;
            }

            .container > h2 {
                font-size: 50px;
            }

            .container > p {
                font-size: 30px;
            }

            .container{
                padding-bottom: 100px;
            }

            .container >img{
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .header {
                font-size: 70px;
            }
        }

        @media (max-width: 500px) {
            .navigation {
                font-size: 30px;
                padding: 10px 30px;
            }

            .navigation h2 {
                font-size: 40px;
            }

            .container > p {
                font-size: 25px;
            }
        }

    </style>


</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu">
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="othergames.html">Other games</a>
        <a href="aboutus.html">About us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>
<div class="wikiName">
    <img src="resources/wiki/manual-dash.png" alt="a" width="300" height="300">
    <p>Tech</p>
</div>

<div class="navigation">
    <h2>Contents</h2>
    <hr>
    <ol type="i">
        <li><a href="#BasicTech">Basic Tech</a>
            <ol>
                <li><a href="#jump">jump</a></li>
                <li><a href="#">Dash</a></li>
                <li><a href="#">Climmbing</a></li>
                <li><a href="#">Crouching</a></li>
            </ol>
        </li>
        <li><a href="#dash">Dash</a></li>
    </ol>
</div>


<div class="tech">
    <h2 class="header" id="BasicTech">Basic Tech</h2>
    <div class="container">
        <img src="resources/index/celeste_screenshot_01.png" alt="a">
        <h2 id="jump">Coyote Time/Jump</h2>
        <p>Madeline can input a jump for 5 so-called "coyote" frames after walking off a ledge, allowing for more
            distance in certain situations. Hyperdashes and superdashes can be done during coyote frames despite not
            being on the ground.</p>
    </div>


    <div class="container">
        <img src="resources/index/celeste_screenshot_02.png" alt="a">
        <h2>Directional Spikes</h2>
        <p>Spikes won't hurt Madeline if she collides with them as long as she's moving in the direction they point.</p>
    </div>


    <div class="container">
        <img src="resources/index/celeste_screenshot_03.png" alt="a">
        <h2>Input Buffering</h2>
        <p>Attempting to perform an action that's not currently possible will "buffer" (store) the input for the next 5
            frames. If it becomes possible within those 5 frames, Madeline will instantly perform it. For example, if
            you press jump slightly before landing on the ground, Madeline will jump on the first possible frame. This
            is notably used to execute tech instantly after a screen transition or to turn frame-perfect tricks into
            5-frame windows. It can be done with almost every action in the game.</p>
    </div>
</div>

<div class="footer">
    <p>This is a fanmade project that is in no way associated with Celeste or Extremely OK Games,
        Ltd.</p>
    <div class="legalstuf">
        <p>Privacy policy</p>
        <p>About</p>
        <p>Disclaimers</p>
        <p>Terms of Use</p>
        <p>Contacts</p>
    </div>
</div>

</body>
</html>