<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./.css/reset.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          media="screen"/>
    <link rel="stylesheet" href="./.css/Mainstyle.css"/>
    <script src=".js/main.js"></script>
    <script src=".js/wiki.js"></script>

    <title>Wiki</title>

    <style>

        body {
            background-color: #E38686;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .teaser {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }

        .logo {
            background-image: url(./resources/Wiki/Celeste-text.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 159px;
            width: 750px;
            margin: 50px 0;
        }

        .teaser > p {
            margin: 70px 0;
            width: 50%;
            line-height: 1.3;
        }

        .wikicontainer {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .wikicontainer > p {
            margin: 0 0 40px 0;
        }

        .wikicontents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 40px;
            justify-content: space-between;
            margin: 30px 0;
        }

        .card {
            background-color: #D9D9D9;
            margin: 20px 40px;
            background-position: center;
            height: 220px;
            width: 250px;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .chapters {
            background-image: url(./resources/Wiki/PrologueAndEpilogueIcon.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .characters {
            background-image: url(./resources/Wiki/SelfieCampfire_transparent.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .collectables {
            background-image: url(./resources/Wiki/Strawberry_celeste.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .tech {
            background-image: url(./resources/Wiki/Manual-dash.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .history {
            background-image: url(./resources/Wiki/Journal.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .entities {
            background-image: url(./resources/Wiki/Twoclouds.png);
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-position: center;
        }

        .card a
        {
            text-decoration: none;
            color: black;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
<div class="menu">
    <i class="fa-solid fa-bars burger" id="burgerIcon"></i>
    <div class="burgerMenu" id="menu">
        <a href="index.html">Home</a>
        <a href="wiki.html">Game wiki</a>
        <a href="history.html">History</a> <!--move it to wiki?!? and replace with something else-->
        <a href="aboutus.html">About Us</a>
    </div>
    <div class="celeste">
    </div>
    <div class="image companyLogo"></div>
</div>
<div class="teaser">
    <p>
        Celeste is a two-dimensional platformer video game by Maddy Makes Games Inc., released in 2018. The player
        controls Madeline, who embarks on a journey to climb the mysterious Mount Celeste, uncovering herself throughout
        the trip. The game comprises 9 gameplay chapters with different mechanics and challenges. It has amassed
        considerable modding and speedrunning community.
    </p>
</div>
<div class="wikicontainer">
    <p>Wiki Contents</p>
    <div class="wikicontents">
        <div class="card">
            <div class="chapters"></div>
            <a href = "./chapters.html">Chapters</a>
        </div>
        <div class="card">
            <div class="characters"></div>
            <a href = "./characters.html">Characters</a>
        </div>
        <div class="card">
            <div class="collectables"></div>
            <a href = "./collectables.html">Collectables</a>
        </div>
        <div class="card">
            <div class="tech"></div>
            <a href = "./tech.html">Tech</a>
        </div>
        <div class="card">
            <div class="history"></div>
            <a href = "./history.html">History</a>
        </div>
        <div class="card" id = "a">
            <div class="entities"></div>
            <a href = "./entities.html">Entities</a>
        </div>
    </div>
</div>
</body>
</html>